POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_CONNECTION_STRING=Host=;Port=;Database=;Username=;Password=

ASPNETCORE_ENVIRONMENT=Development

DOTNET_GENERATE_ASPNET_CERTIFICATE=false
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_URLS=http://+:8080