POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_USER=user
POSTGRES_DB=marcas
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=marcas;Username=user;Password=p@ssw0rd

ASPNETCORE_ENVIRONMENT=Development

DOTNET_GENERATE_ASPNET_CERTIFICATE=false
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_URLS=http://+:8080